{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 3,
  "lineage": "8ce0fc58-bd14-323d-0405-12039f111340",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "program",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "print(\"hello world\")",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./program.py",
            "id": "8a35ea4c7849218524d29a216f8a1d2a2163cc9e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
