{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 9,
  "lineage": "042fd463-5c35-c67d-09df-c14c77fa63bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "genesyscloud_tf_export",
      "name": "include-filter",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "directory": "./genesyscloud/include-filter/wrapup-code",
            "enable_dependency_resolution": false,
            "exclude_attributes": null,
            "exclude_filter_resources": null,
            "export_as_hcl": true,
            "id": "./genesyscloud/include-filter/wrapup-code",
            "ignore_cyclic_deps": true,
            "include_filter_resources": [
              "genesyscloud_routing_wrapupcode"
            ],
            "include_state_file": false,
            "log_permission_errors": true,
            "replace_with_datasource": null,
            "resource_types": null,
            "split_files_by_resource": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.wrapup-code",
      "mode": "managed",
      "type": "genesyscloud_routing_wrapupcode",
      "name": "Wrap_Up_CX123",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "8d7be86f-36de-43f7-a733-46ef5149f02a",
            "name": "Wrap_Up_CX123"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
